<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpeg" href="C:\Users\msanf\OneDrive\Pictures\Screenshots\Penguin.png">
<title>Web Development Courses</title>
<style>
    body{
        font-family: Arial, sans-serif;
    }
    h1{
        font-size: 24px;
        font-weight: bold
    }
    a{
        color: brown;
    }
    a:visited{
        color: blue;
    }
    a:hover{
        color: red;
    }
    .course{
        font-size: 20pt;
    }
    .description{
        font-size: 16pt;
    }
</style>
</head>
<body>
    <h1>Web Development Courses</h1>
    <ul>
        <li><a 
            href="Course1.html" 
            target="_blank" 
            class="course">Web and Programming</a>
        </li>

        <li><a 
            href="Course2.html" 
            target="_blank" 
            class="course">Client Side Programming</a></li>
        <li><a 
            href="Course3.html" 
            target="_blank" 
            class="course">Security Principles and Policies</a></li>
        <li><a 
            href="Course4.html" 
            target="_blank" 
            class="course">Full Stack Web Development</a></li>
    </ul>
  
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpeg" href="C:\Users\msanf\OneDrive\Pictures\Screenshots\Penguin.png">
<title>Web Development Courses</title>
<style>
    body{
        font-family: Arial, sans-serif;
    }
    h1{
        font-size: 24px;
        font-weight: bold
    }
    a{
        color: brown;
    }
    a:visited{
        color: blue;
    }
    a:hover{
        color: red;
    }
    .course{
        font-size: 20pt;
    }
    .description{
        font-size: 16pt;
    }
</style>
</head>
<body>
    <h1>Web Development Courses</h1>
    <ul>
        <li><a 
            href="Course1.html" 
            target="_blank" 
            class="course">Web and Programming</a>
        </li>

        <li><a 
            href="Course2.html" 
            target="_blank" 
            class="course">Client Side Programming</a></li>
        <li><a 
            href="Course3.html" 
            target="_blank" 
            class="course">Security Principles and Policies</a></li>
        <li><a 
            href="Course4.html" 
            target="_blank" 
            class="course">Full Stack Web Development</a></li>
    </ul>
  
</body>
>>>>>>> ddf9ed28894054fd7ac44d4f1b67e1af889f683f
</html>